<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Masonry Layout</title>
<style>

  html, body {
    min-width: 800px;
  }

  .masonry-container {
    column-count: 6;
    column-gap: 1em;
  }

  .masonry-item {
    break-inside: avoid;
    margin-bottom: 1em;
    background-color: #ffffff;
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  .masonry-item img {
    width: 100%;
    vertical-align: bottom;
  }

    .masonry-item h2 {
    font-size: 1em; 
    margin-bottom: 0.5em; 
    color: #000000; 
    text-align: center; 
    overflow: hidden; 
    white-space: nowrap; 
    text-overflow: ellipsis; 
    }


    /* Ensure that images are not stretched */
    img {
        image-rendering: high-quality;
    }


    @media (max-width: 1600px) {
        .masonry-container {
        column-count: 5;
        }
    }

    @media (max-width: 1300px) {
        .masonry-container {
        column-count: 4;
        }
    }

    @media (max-width: 1000px) {
        .masonry-container {
        column-count: 3;
        }
    }
    /*
    @media (max-width: 800px) {
        .masonry-container {
            column-count: 2;
        }
        html, body {
            min-width: 0; // Remove minimum width on mobile devices
        }
    }
    */

</style>
</head>
<body>

<div class="masonry-container">
    <div class="masonry-item"><img src="zzh.jpeg" alt="Description of Image 1"><h2>The default interactive shell is now 123456789</h2></div>
    <div class="masonry-item"><img src="1.png" alt="Description of Image 2"><h2>222</h2></div>  
    <div class="masonry-item"><img src="zh.png" alt="Description of Image 4"><h2>333</h2></div>
    <div class="masonry-item"><img src="zzh.jpeg" alt="Description of Image 1"><h2>444</h2></div>
    <div class="masonry-item"><img src="1.png" alt="Description of Image 2"><h2>55</h2></div>
    <div class="masonry-item"><img src="zzh.jpeg" alt="Description of Image 1"><h2>10</h2></div>
    <div class="masonry-item"><img src="zh.png" alt="Description of Image 3"><h2>16</h2></div>
    <div class="masonry-item"><img src="1.png" alt="Description of Image 2"><h2>17</h2></div>
    <div class="masonry-item"><img src="zzh.jpeg" alt="Description of Image 1"><h2>18</h2></div>
    <div class="masonry-item"><img src="zh.png" alt="Description of Image 3"><h2>19</h2></div>
    <div class="masonry-item"><img src="zh.png" alt="Description of Image 4"><h2>20</h2></div>
    <div class="masonry-item"><img src="1.png" alt="Description of Image 2"><h2>21</h2></div>
</div>

</body>
</html>
