/*
Main
*/
body {
    font-family: Arial, sans-serif;
}

.menu {
    display: flex;
    background-color: #f8f8f8;
    padding: 10px;
}

.menu-item {
    margin-right: 15px;
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.menu-item:hover {
    background-color: #f9dbac;
    /* Highlight color */
    color: white;
    /* Text color when highlighted */
}

.highlight {
    background-color: #f9dbac;
    ;
    /* Highlight color */
    color: white;
    /* Text color when highlighted */
}

/*
Porfile
*/
.profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    font-size: 14px;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.nav-tabs {
    display: flex;
    justify-content: center;
}

.tab-content {
    margin-top: 20px;
}

.empty-content {
    text-align: center;
    margin-top: 50px;
    font-size: 1.2em;
    color: gray;
}

/*
The mainphoto page
 */
/* list item */
.photo-card {
    float: left;
    width: 33.333%;
    padding: 0.5rem 0.5rem 0 0.5rem;
    border: 0;
}

.photo-card .card-body {
    padding: 5px;
}

.user-card {
    float: left;
    width: 20%;
    max-height: 180px;
    padding: 1rem;
    margin-bottom: 2rem;
    border: 0;
}

.card-thumbnail {
    position: relative;
    width: auto;
    height: 20em;
    overflow: hidden;
}

.card-thumbnail:hover {
    border: 5px solid transparent;
}

.card-thumbnail img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.card-thumbnail img.portrait {
    width: 100%;
    height: auto;
}

/* pop_up windows */
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    border: none;
    padding: 0;
    width: 20%;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    width: 60%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.card,
.card-body,
.card-img-top {
    box-sizing: border-box;
}

.card-body {
    padding: 10px;
}

.carousel-item {
    transition: transform 0.5s ease-in-out;
}

.heart {
    color: red;
    font-size: 16px;

}


/*layout*/

html, body {
    min-width: 800px;
}

.masonry-container {
    column-count: 6;
    column-gap: 1em;
}

.masonry-item {
    break-inside: avoid;
    margin-bottom: 1em;
    background-color: #ffffff;
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.masonry-item img {
    width: 100%;
    vertical-align: bottom;
}

.masonry-item h2 {
    font-size: 1em; 
    margin-bottom: 0.5em; 
    color: #000000; 
    text-align: center; 
    overflow: hidden; 
    white-space: nowrap; 
    text-overflow: ellipsis; 
}

/* Ensure that images are not stretched */
img {
    image-rendering: high-quality;
}

@media (max-width: 1000px) {
    .masonry-container {
        column-count: 3;
    }
}

@media (max-width: 1300px) {
    .masonry-container {
        column-count: 4;
    }
}

@media (max-width: 1600px) {
    .masonry-container {
        column-count: 5;
    }
}

/* 
@media (max-width: 800px) {
    .masonry-container {
        column-count: 2;
    }
    html, body {
        min-width: 0; // Remove minimum width on mobile devices
    }
}
*/